.infomation
{
    float:right;
    width: 320px;
    margin: 100px;
}


.button_div
{
    margin: 80px;
    justify-content: center;
    text-align: center;
    transform:translate(5px,50px);
}
.but_style
{
    border-bottom-width: 100px;
    
}

.help
{
    grid-column: 1/-1;
    display: flex;
    box-sizing: border-box;
    
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 720px;
  display: grid;
  background: #060AB2;
    background-image: url(images/back.jpg);
    
}

.game {
  width: 800px;
  height: 550px;
  margin:auto;
  display: flex;
  flex-wrap: wrap;
    float: left;
}
.pr
{
    font-size: 40px;
    font-stretch: extra-expanded;
    
}
.memory-card {
  width: calc(15% - 10px);
  height: calc(15% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
    transform-style: preserve-3d;
  transition: transform .5s;
  
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 5px;
  position: absolute;
  border-radius: 5px;
  background: #333;
  backface-visibility: hidden;
}
.front-face {
  transform: rotateY(180deg);
}